camera{
location<0,4,-5>
look_at <0,1,0>
}



background{
rgb<1,1,0>
} 



sphere{
<-1,3,0>//center
0.2//radius
texture{
pigment{
rgb<.1,.1,0>
}
}
}     


sphere{
<-2,3,0>//center
0.2//radius
texture{
pigment{
rgb<.1,.1,0>
}
}
}


sphere{
<-1.5,2.4,0>//center
.1//radius
texture{
pigment{
rgb<.1,.1,0>
}
}
} 
  


/*sphere{
<-1.5,2.7,0>//center
1//radius 
texture{
pigment{
rgb<1,1,1>
}   
}
}*/


cone{
<-1.5,.7,0>//base point
1//base point
<-1.5,2.5,0>//cap point
0//cap radius
texture{
pigment{
rgb<1,1,0>
}
}
}
   
   
   





  










